==12829== NVPROF is profiling process 12829, command: ./bin/interview_problem.exe
Finished in 266.396 ms.
==12829== Profiling application: ./bin/interview_problem.exe
==12829== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.27%  146.38ms        16  9.1485ms  8.3858ms  9.2765ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   32.01%  74.055ms         8  9.2569ms  8.5952ms  9.4816ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    1.45%  3.3448ms        16  209.05us  191.52us  212.80us  void reduce_dim_1_v2<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    1.09%  2.5223ms         1  2.5223ms  2.5223ms  2.5223ms  [CUDA memcpy DtoH]
                    0.91%  2.1018ms         1  2.1018ms  2.1018ms  2.1018ms  [CUDA memcpy HtoD]
                    0.56%  1.3054ms        49  26.640us  2.8160us  54.239us  [CUDA memcpy DtoD]
                    0.23%  521.56us         8  65.195us  64.927us  65.664us  void kernel_pointwise_apply_v2_dim2<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                    0.18%  406.11us         8  50.763us  50.111us  51.199us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.16%  367.68us         8  45.959us  45.695us  46.239us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.09%  200.45us         8  25.055us  21.695us  25.632us  void kernel_fill_apply_v2_dim2<int=2>(device_tensor<int=2>, float)
                    0.03%  58.397us        16  3.6490us  3.2320us  3.9040us  void kernel_pointwise_apply_v2_dim1<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  50.559us        16  3.1590us  2.7200us  3.6800us  void kernel_fill_apply_v2_dim1<int=1>(device_tensor<int=1>, float)
                    0.01%  30.878us         8  3.8590us  3.7440us  4.1600us  void kernel_pointwise_apply_v2_dim1<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  24.896us         8  3.1120us  2.9120us  3.4240us  void kernel_pointwise_apply_v2_dim1<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
      API calls:   53.19%  245.71ms       122  2.0140ms  2.8930us  9.4886ms  cudaFree
                   45.25%  209.02ms       122  1.7133ms  3.4040us  189.95ms  cudaMalloc
                    1.23%  5.6589ms        51  110.96us  11.168us  2.8067ms  cudaMemcpy
                    0.27%  1.2366ms       120  10.304us  5.2340us  31.419us  cudaLaunchKernel
                    0.04%  185.49us       101  1.8360us     296ns  53.323us  cuDeviceGetAttribute
                    0.01%  25.581us         1  25.581us  25.581us  25.581us  cuDeviceGetName
                    0.01%  25.088us         2  12.544us  2.2220us  22.866us  cudaEventCreate
                    0.00%  20.416us         2  10.208us  7.4370us  12.979us  cudaEventRecord
                    0.00%  7.7690us         1  7.7690us  7.7690us  7.7690us  cuDeviceGetPCIBusId
                    0.00%  6.6570us         1  6.6570us  6.6570us  6.6570us  cudaEventSynchronize
                    0.00%  3.6140us         3  1.2040us     822ns  1.9180us  cuDeviceGetCount
                    0.00%  3.0410us         1  3.0410us  3.0410us  3.0410us  cudaEventElapsedTime
                    0.00%  1.7030us         2     851ns     792ns     911ns  cuDeviceGet
                    0.00%  1.3600us         1  1.3600us  1.3600us  1.3600us  cuDeviceTotalMem
                    0.00%     961ns         1     961ns     961ns     961ns  cuModuleGetLoadingMode
                    0.00%     889ns         1     889ns     889ns     889ns  cuDeviceGetUuid
