==4985== NVPROF is profiling process 4985, command: ./bin/interview_problem.exe
Finished in 598.292 ms.
==4985== Profiling application: ./bin/interview_problem.exe
==4985== Warning: 1 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==4985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.32%  257.34ms        16  16.084ms  15.732ms  18.466ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   27.39%  155.49ms         8  19.436ms  19.056ms  22.054ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   21.16%  120.15ms        16  7.5097ms  7.3693ms  8.3741ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    4.76%  27.038ms         8  3.3798ms  3.2531ms  3.7989ms  void kernel_fill_apply<int=2>(device_tensor<int=2>, float)
                    0.37%  2.1010ms         1  2.1010ms  2.1010ms  2.1010ms  [CUDA memcpy HtoD]
                    0.29%  1.6570ms         1  1.6570ms  1.6570ms  1.6570ms  [CUDA memcpy DtoH]
                    0.23%  1.3194ms        49  26.926us  2.7520us  56.319us  [CUDA memcpy DtoD]
                    0.13%  717.91us        16  44.869us  39.904us  53.056us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.09%  520.54us         8  65.067us  64.767us  65.439us  void kernel_pointwise_apply_v2_dim2<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                    0.07%  403.90us         8  50.488us  49.824us  50.848us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.06%  361.18us         8  45.147us  44.736us  46.144us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.06%  349.02us         8  43.627us  42.816us  48.224us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.04%  220.45us         8  27.555us  26.943us  31.487us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  98.528us        16  6.1580us  5.7600us  7.4880us  void kernel_fill_apply<int=1>(device_tensor<int=1>, float)
      API calls:   71.46%  576.73ms       122  4.7273ms  2.8530us  26.759ms  cudaFree
                   27.76%  224.02ms       122  1.8362ms  3.4780us  204.24ms  cudaMalloc
                    0.58%  4.7158ms        51  92.466us  11.542us  2.1570ms  cudaMemcpy
                    0.16%  1.3217ms       120  11.013us  5.7650us  34.589us  cudaLaunchKernel
                    0.02%  183.63us       101  1.8180us       0ns  50.466us  cuDeviceGetAttribute
                    0.00%  25.647us         2  12.823us  2.2540us  23.393us  cudaEventCreate
                    0.00%  24.868us         2  12.434us  7.0260us  17.842us  cudaEventRecord
                    0.00%  23.035us         1  23.035us  23.035us  23.035us  cuDeviceGetName
                    0.00%  8.6590us         1  8.6590us  8.6590us  8.6590us  cudaEventSynchronize
                    0.00%  8.0610us         1  8.0610us  8.0610us  8.0610us  cuDeviceGetPCIBusId
                    0.00%  3.8110us         3  1.2700us     850ns  2.0690us  cuDeviceGetCount
                    0.00%  3.2240us         2  1.6120us     751ns  2.4730us  cuDeviceGet
                    0.00%  3.2070us         1  3.2070us  3.2070us  3.2070us  cudaEventElapsedTime
                    0.00%  1.2860us         1  1.2860us  1.2860us  1.2860us  cuDeviceTotalMem
                    0.00%  1.0290us         1  1.0290us  1.0290us  1.0290us  cuModuleGetLoadingMode
                    0.00%     841ns         1     841ns     841ns     841ns  cuDeviceGetUuid
