==620== NVPROF is profiling process 620, command: ./bin/interview_problem.exe
Finished in 594.733 ms.
==620== Profiling application: ./bin/interview_problem.exe
==620== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.73%  267.96ms        16  16.747ms  15.722ms  18.464ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   28.56%  160.32ms         8  20.040ms  19.017ms  22.054ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   22.24%  124.84ms        16  7.8023ms  7.3100ms  8.3723ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    0.37%  2.0724ms         1  2.0724ms  2.0724ms  2.0724ms  [CUDA memcpy HtoD]
                    0.36%  2.0161ms         1  2.0161ms  2.0161ms  2.0161ms  [CUDA memcpy DtoH]
                    0.24%  1.3204ms        49  26.947us  2.6550us  55.807us  [CUDA memcpy DtoD]
                    0.13%  736.00us        16  45.999us  40.064us  53.119us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.09%  515.84us         8  64.479us  64.191us  65.280us  void kernel_pointwise_apply_v2_dim2<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                    0.07%  404.45us         8  50.555us  50.304us  51.039us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.06%  359.97us         8  44.995us  44.544us  45.919us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.06%  358.75us         8  44.843us  42.848us  48.383us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.04%  227.07us         8  28.383us  26.879us  31.456us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.04%  203.68us         8  25.459us  22.208us  26.144us  void kernel_fill_apply_v2_dim2<int=2>(device_tensor<int=2>, float)
                    0.01%  48.384us        16  3.0240us  2.6240us  3.8720us  void kernel_fill_apply_v2_dim1<int=1>(device_tensor<int=1>, float)
      API calls:   72.46%  574.86ms       122  4.7120ms  2.8730us  26.762ms  cudaFree
                   26.70%  211.84ms       122  1.7364ms  3.7070us  193.74ms  cudaMalloc
                    0.64%  5.0680ms        51  99.372us  11.427us  2.2300ms  cudaMemcpy
                    0.17%  1.3104ms       120  10.919us  5.6520us  38.574us  cudaLaunchKernel
                    0.02%  184.11us       101  1.8220us     742ns  51.202us  cuDeviceGetAttribute
                    0.00%  25.804us         2  12.902us  2.1080us  23.696us  cudaEventCreate
                    0.00%  25.329us         2  12.664us  8.4480us  16.881us  cudaEventRecord
                    0.00%  22.782us         1  22.782us  22.782us  22.782us  cuDeviceGetName
                    0.00%  8.0090us         1  8.0090us  8.0090us  8.0090us  cuDeviceGetPCIBusId
                    0.00%  6.4330us         1  6.4330us  6.4330us  6.4330us  cudaEventSynchronize
                    0.00%  3.6610us         3  1.2200us     816ns  2.0030us  cuDeviceGetCount
                    0.00%  3.1330us         1  3.1330us  3.1330us  3.1330us  cudaEventElapsedTime
                    0.00%  2.0280us         2  1.0140us     766ns  1.2620us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceTotalMem
                    0.00%  1.0900us         1  1.0900us  1.0900us  1.0900us  cuModuleGetLoadingMode
                    0.00%     917ns         1     917ns     917ns     917ns  cuDeviceGetUuid
