==3740== NVPROF is profiling process 3740, command: ./bin/interview_problem.exe
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
input size is : 4096 1024 
Finished in 1887.47 ms.
==3740== Profiling application: ./bin/interview_problem.exe
==3740== Warning: 1 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==3740== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   29.85%  554.30ms         8  69.288ms  54.946ms  80.220ms  void kernel_pointwise_apply<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   20.90%  387.96ms         8  48.496ms  47.769ms  52.091ms  void kernel_pointwise_apply<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                   18.14%  336.83ms         8  42.103ms  41.511ms  45.454ms  void kernel_pointwise_apply<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   14.06%  261.13ms        16  16.321ms  15.901ms  18.681ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    8.43%  156.47ms         8  19.559ms  19.260ms  21.622ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    6.82%  126.65ms        16  7.9158ms  7.7828ms  8.7209ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    1.44%  26.766ms         8  3.3457ms  3.2513ms  3.7991ms  void kernel_fill_apply<int=2>(device_tensor<int=2>, float)
                    0.12%  2.1823ms         1  2.1823ms  2.1823ms  2.1823ms  [CUDA memcpy HtoD]
                    0.09%  1.6946ms         1  1.6946ms  1.6946ms  1.6946ms  [CUDA memcpy DtoH]
                    0.07%  1.2873ms        49  26.270us  2.7520us  54.976us  [CUDA memcpy DtoD]
                    0.04%  736.64us        16  46.039us  41.280us  53.984us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  360.61us         8  45.075us  44.192us  50.336us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  228.93us         8  28.615us  28.000us  32.736us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  99.264us        16  6.2040us  5.8240us  7.3920us  void kernel_fill_apply<int=1>(device_tensor<int=1>, float)
      API calls:   88.47%  1.86916s       122  15.321ms  2.8650us  80.389ms  cudaFree
                   11.21%  236.92ms       122  1.9419ms  3.5590us  220.61ms  cudaMalloc
                    0.23%  4.9350ms        51  96.764us  12.768us  2.3111ms  cudaMemcpy
                    0.07%  1.4973ms       120  12.477us  6.0820us  35.662us  cudaLaunchKernel
                    0.01%  195.01us       101  1.9300us       0ns  58.024us  cuDeviceGetAttribute
                    0.00%  31.970us         2  15.985us  1.9210us  30.049us  cudaEventCreate
                    0.00%  31.580us         1  31.580us  31.580us  31.580us  cuDeviceGetName
                    0.00%  23.829us         2  11.914us  8.7950us  15.034us  cudaEventRecord
                    0.00%  8.3550us         1  8.3550us  8.3550us  8.3550us  cuDeviceGetPCIBusId
                    0.00%  6.7950us         1  6.7950us  6.7950us  6.7950us  cudaEventSynchronize
                    0.00%  4.3510us         3  1.4500us     915ns  2.5140us  cuDeviceGetCount
                    0.00%  3.2260us         1  3.2260us  3.2260us  3.2260us  cudaEventElapsedTime
                    0.00%  2.1310us         2  1.0650us     741ns  1.3900us  cuDeviceGet
                    0.00%  1.2750us         1  1.2750us  1.2750us  1.2750us  cuDeviceTotalMem
                    0.00%  1.0260us         1  1.0260us  1.0260us  1.0260us  cuModuleGetLoadingMode
                    0.00%     917ns         1     917ns     917ns     917ns  cuDeviceGetUuid
