==2790== NVPROF is profiling process 2790, command: ./bin/interview_problem.exe
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Total number of elements is : 4194304
Total number of elements is : 4194304
Total number of elements is : 4096
Finished in 1704.42 ms.
==2790== Profiling application: ./bin/interview_problem.exe
==2790== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.69%  413.00ms         8  51.625ms  45.334ms  55.975ms  void kernel_pointwise_apply<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   22.66%  379.13ms         8  47.391ms  46.792ms  51.510ms  void kernel_pointwise_apply<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                   19.41%  324.80ms         8  40.600ms  40.595ms  40.607ms  void kernel_pointwise_apply<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   15.07%  252.20ms        16  15.762ms  15.740ms  15.772ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    9.12%  152.60ms         8  19.075ms  19.069ms  19.078ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    7.07%  118.33ms        16  7.3959ms  7.3681ms  7.4181ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    1.59%  26.594ms         8  3.3243ms  3.2558ms  3.7987ms  void kernel_fill_apply<int=2>(device_tensor<int=2>, float)
                    0.13%  2.1720ms         1  2.1720ms  2.1720ms  2.1720ms  [CUDA memcpy HtoD]
                    0.09%  1.5511ms         1  1.5511ms  1.5511ms  1.5511ms  [CUDA memcpy DtoH]
                    0.08%  1.3071ms        49  26.674us  2.7520us  56.127us  [CUDA memcpy DtoD]
                    0.04%  707.78us        16  44.236us  39.968us  48.640us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  344.16us         8  43.020us  42.848us  43.232us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  216.38us         8  27.048us  26.976us  27.232us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  96.416us        16  6.0260us  5.7600us  6.4960us  void kernel_fill_apply<int=1>(device_tensor<int=1>, float)
      API calls:   84.46%  1.68535s       122  13.814ms  2.7940us  63.623ms  cudaFree
                   15.14%  302.19ms       122  2.4769ms  2.9530us  285.91ms  cudaMalloc
                    0.24%  4.8494ms        51  95.086us  10.622us  2.2505ms  cudaMemcpy
                    0.08%  1.6196ms       120  13.497us  5.4890us  34.579us  cudaLaunchKernel
                    0.06%  1.1133ms         2  556.66us  8.3600us  1.1050ms  cudaEventRecord
                    0.01%  188.21us       101  1.8630us     741ns  53.224us  cuDeviceGetAttribute
                    0.00%  25.968us         1  25.968us  25.968us  25.968us  cuDeviceGetName
                    0.00%  21.826us         2  10.913us  2.0180us  19.808us  cudaEventCreate
                    0.00%  7.6730us         1  7.6730us  7.6730us  7.6730us  cuDeviceGetPCIBusId
                    0.00%  6.6400us         1  6.6400us  6.6400us  6.6400us  cudaEventSynchronize
                    0.00%  3.8480us         3  1.2820us     882ns  1.9950us  cuDeviceGetCount
                    0.00%  3.1810us         1  3.1810us  3.1810us  3.1810us  cudaEventElapsedTime
                    0.00%  2.3710us         2  1.1850us     753ns  1.6180us  cuDeviceGet
                    0.00%  1.2380us         1  1.2380us  1.2380us  1.2380us  cuDeviceTotalMem
                    0.00%  1.0870us         1  1.0870us  1.0870us  1.0870us  cuModuleGetLoadingMode
                    0.00%     881ns         1     881ns     881ns     881ns  cuDeviceGetUuid
