==10814== NVPROF is profiling process 10814, command: ./bin/interview_problem.exe
Finished in 382.728 ms.
==10814== Profiling application: ./bin/interview_problem.exe
==10814== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.17%  138.35ms        16  8.6472ms  7.9436ms  9.2777ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   37.16%  127.99ms        16  7.9993ms  7.3856ms  8.3755ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                   20.45%  70.441ms         8  8.8051ms  8.0938ms  9.4810ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    0.74%  2.5655ms         1  2.5655ms  2.5655ms  2.5655ms  [CUDA memcpy DtoH]
                    0.61%  2.1177ms         1  2.1177ms  2.1177ms  2.1177ms  [CUDA memcpy HtoD]
                    0.38%  1.3047ms        49  26.625us  2.7840us  55.519us  [CUDA memcpy DtoD]
                    0.15%  521.56us         8  65.195us  64.736us  65.536us  void kernel_pointwise_apply_v2_dim2<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                    0.12%  404.09us         8  50.511us  50.175us  50.944us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.11%  365.69us         8  45.711us  45.279us  46.016us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.06%  199.58us         8  24.948us  21.696us  25.664us  void kernel_fill_apply_v2_dim2<int=2>(device_tensor<int=2>, float)
                    0.02%  57.120us        16  3.5700us  3.3600us  3.9040us  void kernel_pointwise_apply_v2_dim1<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  49.119us        16  3.0690us  2.6880us  3.6800us  void kernel_fill_apply_v2_dim1<int=1>(device_tensor<int=1>, float)
                    0.01%  29.471us         8  3.6830us  3.4550us  4.1920us  void kernel_pointwise_apply_v2_dim1<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  23.808us         8  2.9760us  2.7520us  3.3920us  void kernel_pointwise_apply_v2_dim1<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
      API calls:   60.95%  361.73ms       122  2.9650ms  2.7080us  17.506ms  cudaFree
                   37.81%  224.40ms       122  1.8394ms  3.4910us  205.14ms  cudaMalloc
                    0.97%  5.7806ms        51  113.34us  11.987us  2.8562ms  cudaMemcpy
                    0.22%  1.3073ms       120  10.893us  5.1790us  33.769us  cudaLaunchKernel
                    0.03%  194.65us       101  1.9270us     739ns  56.190us  cuDeviceGetAttribute
                    0.00%  28.606us         2  14.303us  1.9970us  26.609us  cudaEventCreate
                    0.00%  28.593us         1  28.593us  28.593us  28.593us  cuDeviceGetName
                    0.00%  26.290us         2  13.145us  6.4330us  19.857us  cudaEventRecord
                    0.00%  8.2000us         1  8.2000us  8.2000us  8.2000us  cuDeviceGetPCIBusId
                    0.00%  6.8250us         1  6.8250us  6.8250us  6.8250us  cudaEventSynchronize
                    0.00%  4.0470us         3  1.3490us     962ns  2.0420us  cuDeviceGetCount
                    0.00%  3.1180us         1  3.1180us  3.1180us  3.1180us  cudaEventElapsedTime
                    0.00%  2.1990us         2  1.0990us     778ns  1.4210us  cuDeviceGet
                    0.00%  1.5000us         1  1.5000us  1.5000us  1.5000us  cuModuleGetLoadingMode
                    0.00%  1.4180us         1  1.4180us  1.4180us  1.4180us  cuDeviceTotalMem
                    0.00%     847ns         1     847ns     847ns     847ns  cuDeviceGetUuid
