==4731== NVPROF is profiling process 4731, command: ./bin/interview_problem.exe
Finished in 1000.28 ms.
==4731== Profiling application: ./bin/interview_problem.exe
==4731== Warning: 1 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==4731== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.01%  385.43ms         8  48.179ms  46.788ms  51.512ms  void kernel_pointwise_apply<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                   27.32%  263.20ms        16  16.450ms  15.732ms  18.465ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   16.34%  157.46ms         8  19.683ms  19.057ms  22.053ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   12.77%  123.07ms        16  7.6919ms  7.3681ms  8.3718ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    2.84%  27.317ms         8  3.4146ms  3.2532ms  3.7990ms  void kernel_fill_apply<int=2>(device_tensor<int=2>, float)
                    0.21%  2.0662ms         1  2.0662ms  2.0662ms  2.0662ms  [CUDA memcpy HtoD]
                    0.15%  1.4329ms         1  1.4329ms  1.4329ms  1.4329ms  [CUDA memcpy DtoH]
                    0.14%  1.3102ms        49  26.738us  2.7520us  56.160us  [CUDA memcpy DtoD]
                    0.08%  729.82us        16  45.613us  40.031us  53.183us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.04%  404.09us         8  50.511us  50.016us  50.911us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.04%  359.97us         8  44.995us  44.576us  45.792us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.04%  353.34us         8  44.168us  43.008us  48.320us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  223.13us         8  27.891us  26.943us  31.487us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  100.06us        16  6.2530us  5.7600us  7.3280us  void kernel_fill_apply<int=1>(device_tensor<int=1>, float)
      API calls:   81.82%  980.71ms       122  8.0386ms  2.9640us  55.308ms  cudaFree
                   17.67%  211.83ms       122  1.7363ms  3.6140us  194.09ms  cudaMalloc
                    0.37%  4.4149ms        51  86.567us  11.892us  2.1222ms  cudaMemcpy
                    0.11%  1.3695ms       120  11.412us  5.6030us  38.966us  cudaLaunchKernel
                    0.02%  181.69us       101  1.7980us     741ns  49.220us  cuDeviceGetAttribute
                    0.00%  28.194us         2  14.097us  10.096us  18.098us  cudaEventRecord
                    0.00%  28.043us         2  14.021us  2.1270us  25.916us  cudaEventCreate
                    0.00%  23.470us         1  23.470us  23.470us  23.470us  cuDeviceGetName
                    0.00%  8.0310us         1  8.0310us  8.0310us  8.0310us  cudaEventSynchronize
                    0.00%  7.5080us         1  7.5080us  7.5080us  7.5080us  cuDeviceGetPCIBusId
                    0.00%  3.9030us         3  1.3010us     836ns  2.1070us  cuDeviceGetCount
                    0.00%  3.5510us         1  3.5510us  3.5510us  3.5510us  cudaEventElapsedTime
                    0.00%  2.1280us         2  1.0640us     798ns  1.3300us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceTotalMem
                    0.00%     847ns         1     847ns     847ns     847ns  cuDeviceGetUuid
                    0.00%       0ns         1       0ns       0ns       0ns  cuModuleGetLoadingMode
