==11442== NVPROF is profiling process 11442, command: ./bin/interview_problem.exe
Finished in 273.857 ms.
==11442== Profiling application: ./bin/interview_problem.exe
==11442== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.96%  126.95ms        16  7.9342ms  7.9200ms  7.9453ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   26.70%  65.219ms         8  8.1524ms  8.0373ms  8.4415ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                   18.25%  44.596ms        16  2.7873ms  2.7839ms  2.7903ms  void reduce_dim_1_v2<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    1.04%  2.5452ms         1  2.5452ms  2.5452ms  2.5452ms  [CUDA memcpy DtoH]
                    0.85%  2.0694ms         1  2.0694ms  2.0694ms  2.0694ms  [CUDA memcpy HtoD]
                    0.53%  1.2949ms        49  26.426us  2.6880us  54.431us  [CUDA memcpy DtoD]
                    0.21%  523.68us         8  65.459us  64.703us  66.688us  void kernel_pointwise_apply_v2_dim2<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                    0.16%  399.26us         8  49.907us  49.728us  50.304us  void kernel_pointwise_apply_v2_dim2<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.15%  364.73us         8  45.591us  45.408us  45.951us  void kernel_pointwise_apply_v2_dim2<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                    0.08%  199.39us         8  24.923us  21.504us  25.664us  void kernel_fill_apply_v2_dim2<int=2>(device_tensor<int=2>, float)
                    0.02%  55.230us        16  3.4510us  3.2320us  3.9030us  void kernel_pointwise_apply_v2_dim1<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  46.304us        16  2.8940us  2.5920us  3.3920us  void kernel_fill_apply_v2_dim1<int=1>(device_tensor<int=1>, float)
                    0.01%  28.320us         8  3.5400us  3.4560us  3.7120us  void kernel_pointwise_apply_v2_dim1<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  22.912us         8  2.8640us  2.7840us  3.0720us  void kernel_pointwise_apply_v2_dim1<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
      API calls:   54.78%  256.81ms       122  2.1050ms  2.8770us  10.640ms  cudaFree
                   43.70%  204.90ms       122  1.6795ms  3.4250us  189.46ms  cudaMalloc
                    1.20%  5.6301ms        51  110.39us  10.994us  2.8335ms  cudaMemcpy
                    0.26%  1.2220ms       120  10.183us  5.3110us  32.143us  cudaLaunchKernel
                    0.04%  183.89us       101  1.8200us     738ns  50.957us  cuDeviceGetAttribute
                    0.01%  25.268us         2  12.634us  7.0980us  18.170us  cudaEventRecord
                    0.01%  23.941us         1  23.941us  23.941us  23.941us  cuDeviceGetName
                    0.00%  23.283us         2  11.641us  1.8610us  21.422us  cudaEventCreate
                    0.00%  8.0140us         1  8.0140us  8.0140us  8.0140us  cudaEventSynchronize
                    0.00%  7.3760us         1  7.3760us  7.3760us  7.3760us  cuDeviceGetPCIBusId
                    0.00%  3.9400us         3  1.3130us     828ns  2.1240us  cuDeviceGetCount
                    0.00%  3.5860us         1  3.5860us  3.5860us  3.5860us  cudaEventElapsedTime
                    0.00%  2.0110us         2  1.0050us     744ns  1.2670us  cuDeviceGet
                    0.00%  1.0130us         1  1.0130us  1.0130us  1.0130us  cuDeviceTotalMem
                    0.00%     928ns         1     928ns     928ns     928ns  cuModuleGetLoadingMode
                    0.00%     854ns         1     854ns     854ns     854ns  cuDeviceGetUuid
