==4995== NVPROF is profiling process 4995, command: ./bin/interview_problem.exe
Finished in 1724.69 ms.
==4995== Profiling application: ./bin/interview_problem.exe
==4995== Warning: 3 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==4995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.61%  417.01ms         8  52.127ms  46.229ms  55.938ms  void kernel_pointwise_apply<sinh_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   22.47%  380.75ms         8  47.593ms  46.791ms  51.509ms  void kernel_pointwise_apply<div_op, int=2>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=2>)
                   19.43%  329.22ms         8  41.152ms  40.586ms  44.177ms  void kernel_pointwise_apply<square_op, int=2>(device_tensor<int=2>, device_tensor<int=2>)
                   15.25%  258.47ms        16  16.155ms  15.734ms  18.461ms  void kernel_broadcast_apply<sub_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    9.17%  155.34ms         8  19.417ms  19.062ms  21.820ms  void kernel_broadcast_apply<div_op>(device_tensor<int=2>, device_tensor<int=2>, device_tensor<int=1>)
                    7.12%  120.69ms        16  7.5429ms  7.3745ms  8.3739ms  void reduce_dim_1<add_op>(device_tensor<int=1>, device_tensor<int=2>)
                    1.58%  26.782ms         8  3.3477ms  3.2545ms  3.7987ms  void kernel_fill_apply<int=2>(device_tensor<int=2>, float)
                    0.13%  2.1206ms         1  2.1206ms  2.1206ms  2.1206ms  [CUDA memcpy HtoD]
                    0.09%  1.4874ms         1  1.4874ms  1.4874ms  1.4874ms  [CUDA memcpy DtoH]
                    0.08%  1.3097ms        49  26.728us  2.7520us  56.576us  [CUDA memcpy DtoD]
                    0.04%  720.54us        16  45.033us  39.968us  52.960us  void kernel_pointwise_apply<div_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.02%  349.37us         8  43.671us  42.848us  48.192us  void kernel_pointwise_apply<add_op, int=1>(device_tensor<int=1>, device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  220.42us         8  27.551us  26.944us  31.455us  void kernel_pointwise_apply<square_root_op, int=1>(device_tensor<int=1>, device_tensor<int=1>)
                    0.01%  98.944us        16  6.1840us  5.7600us  7.3280us  void kernel_fill_apply<int=1>(device_tensor<int=1>, float)
      API calls:   88.20%  1.70712s       122  13.993ms  2.9020us  70.880ms  cudaFree
                   11.48%  222.25ms       122  1.8218ms  3.5260us  206.53ms  cudaMalloc
                    0.24%  4.5507ms        51  89.229us  12.638us  2.1842ms  cudaMemcpy
                    0.07%  1.3860ms       120  11.549us  5.5640us  43.224us  cudaLaunchKernel
                    0.01%  183.90us       101  1.8200us       0ns  53.273us  cuDeviceGetAttribute
                    0.00%  25.097us         1  25.097us  25.097us  25.097us  cuDeviceGetName
                    0.00%  24.185us         2  12.092us  2.0850us  22.100us  cudaEventCreate
                    0.00%  21.211us         2  10.605us  7.5700us  13.641us  cudaEventRecord
                    0.00%  16.701us         1  16.701us  16.701us  16.701us  cudaEventSynchronize
                    0.00%  7.8930us         1  7.8930us  7.8930us  7.8930us  cuDeviceGetPCIBusId
                    0.00%  3.7540us         3  1.2510us     799ns  2.0550us  cuDeviceGetCount
                    0.00%  3.7200us         2  1.8600us     797ns  2.9230us  cuDeviceGet
                    0.00%  3.3870us         1  3.3870us  3.3870us  3.3870us  cudaEventElapsedTime
                    0.00%  1.1940us         1  1.1940us  1.1940us  1.1940us  cuDeviceTotalMem
                    0.00%     880ns         1     880ns     880ns     880ns  cuDeviceGetUuid
                    0.00%     512ns         1     512ns     512ns     512ns  cuModuleGetLoadingMode
